Command: ninja flash
[1/5] cd /Users/jpfreck/Documents/ESP32/hello_world/build/esp-idf/esptool_py && /Users/jpfreck/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jpfreck/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jpfreck/Documents/ESP32/hello_world/build/partition_table/partition-table.bin /Users/jpfreck/Documents/ESP32/hello_world/build/hello_world.bin
hello_world.bin binary size 0x25dc0 bytes. Smallest app partition is 0x100000 bytes. 0xda240 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jpfreck/Documents/ESP32/hello_world/build/bootloader/esp-idf/esptool_py && /Users/jpfreck/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jpfreck/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jpfreck/Documents/ESP32/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jpfreck/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jpfreck/esp/esp-idf -D "SERIAL_TOOL=/Users/jpfreck/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/jpfreck/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jpfreck/Documents/ESP32/hello_world/build -P /Users/jpfreck/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-58900066651 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/cu.usbserial-58900066651
Connecting....
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:18:d4:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16511...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16511 compressed) at 0x00001000 in 0.8 seconds (effective 256.3 kbit/s)...
Hash of data verified.
Compressed 155072 bytes to 84813...
Writing at 0x00010000... (16 %)
Writing at 0x0001b038... (33 %)
Writing at 0x00020d28... (50 %)
Writing at 0x0002623c... (66 %)
Writing at 0x0002e8b1... (83 %)
Writing at 0x00034943... (100 %)
Wrote 155072 bytes (84813 compressed) at 0x00010000 in 2.3 seconds (effective 527.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
